---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: suhail-eks
  region: us-east-2
  tags:
    project: kubes-learning

nodeGroups:
  - name: worker-node
    instanceType: m5.large
    desiredCapacity: 3
